{
  "name": "antlr-debug-suite",
  "version": "1.0.0",
  "description": "This is used to make repeated and quick get and post requests to our antlr server for debugging purposes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescribe-dev/rescribe.git"
  },
  "author": {
    "name": "rescribe"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "bson-objectid": "^1.3.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
