{
  "name": "edge-lambda-viewer-response",
  "version": "0.0.1",
  "description": "edge lambda viewer response",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescribe-dev/rescribe.git"
  },
  "author": {
    "name": "rescribe"
  },
  "keywords": [
    "backend",
    "edge"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "node lib/index",
    "dev": "tsc-watch --onSuccess \"npm run postbuildWatch\"",
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --config prettier.config.js --ignore-path .gitignore --write \"{src,__tests__}/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "precommit": "npm run lint && npm run format",
    "predeploy": "npm run build && ./build_zip.sh",
    "prepublishOnly": "npm run build",
    "printTypescriptVersion": "echo Using TypeScript && tsc --version",
    "prebuild": "npm run format && npm run lint && cp ../_headers . && npm run printTypescriptVersion",
    "build": "yarn clean && tsc && cp ../_headers lib",
    "test": "jest",
    "coverage": "jest --coverage",
    "postbuildWatch": "npm run lint && npm run format && npm run printTypescriptVersion && npm start",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.59",
    "@types/jest": "^26.0.5",
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "aws-lambda": "^1.0.6",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
