{
  "files.watcherExclude": {
    "antlr/api/src/grammar/**": true,
    "antlr/api/samples/*": true,
    "antlr/antlr/grammars/**": true,
    "antlr/antlr/samples/*": true
  },
  "java.configuration.updateBuildConfiguration": "disabled",
  "cSpell.words": [
    "rescribe"
  ],
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "off",
  "debug.allowBreakpointsEverywhere": true,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "python.pythonPath": "/home/mycicle/anaconda3/envs/rescribe-nlp-dataprocess-library-analysis/bin/python"
}