{
  "name": "rescribe-docs",
  "version": "0.0.1",
  "private": true,
  "description": "search documentation",
  "scripts": {
    "start": "docusaurus start",
    "dev": "yarn start",
    "build:storybook": "./build_storybook.sh",
    "build": "yarn build:storybook && docusaurus build && mv build dist",
    "serve": "node static-server.js",
    "serve:storybook": "node static-server.js static/storybook 3002",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx --fix",
    "precommit": "yarn lint"
  },
  "author": "reScribe",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/rescribe-dev/rescribe/issues"
  },
  "homepage": "https://github.com/rescribe-dev/rescribe#readme",
  "keywords": [
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescribe-dev/rescribe.git"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.61",
    "@docusaurus/preset-classic": "^2.0.0-alpha.61",
    "@types/classnames": "^2.2.10",
    "classnames": "^2.2.6",
    "docusaurus2-dotenv": "^1.4.0",
    "graphiql": "^1.0.3",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.58",
    "@docusaurus/types": "^2.0.0-alpha.58",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "finalhandler": "^1.1.2",
    "prettier": "^2.0.5",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
